<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change your life</title>
    <script>
       document.cookie = "SameSite=None; Secure";
     </script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        a {
          text-decoration: none;
          color: white;
        }
        .ma_vie{
           font-size: 2rem !important;
        }

        .ma_vie:hover{
          background-color: white !important;
          border: none !important;
          border-radius: 25px !important;
          color: #810CA8 !important;
          decoration: none !important;
          padding: 15px 32px !important;
          text-align: center !important;
          text-decoration: none !important;
          display: inline-block !important;
          font-size: 2rem !important;
          margin: 4px 2px !important;
          cursor: pointer !important;
        }

        button{
          border-radius: 25px;
          font-size: 30px;
          font-family: 'Crete Round', serif;
        }
    </style>
  </head>

  <body>
    <header>
        <div class="container_nav">
            <div>
                <a href="index.html" class="brand"><img class="brand" src="/images/Picture 1.png"></a>
                <div class="nav-toggle" id="navToggle">
                     <img id="hamburger" class="navIcon" src="/images/hamb.png" alt="hamburger menu">
                     <img id="navOpen" class="navIcon hidden" src="/images/X.png" alt="close hamburger">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="ultron_presentation.pdf">Ultron</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="top_container">
      <h1>How To Get Staking Hub NFT Step By Step Tutorial</h1>
      <br>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
        </div>
      <br><br><br>
      <a class= "ma_vie" href="https://www.backoffice.mavie.global/ambassador/lg8F9iQwCcHEzHhX7aqt_/194097">Click Here to Create your Free Account</a>
      <a class= "ma_vie" href="Mavie-presentation-final.pdf">Click Here to know more about the Mavie Rewards Program</a>
      <hr>
      <h1>How To Get Started</h1>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
        </div>
      <br><br><br>
      <a class= "ma_vie" href="https://www.backoffice.mavie.global/ambassador/lg8F9iQwCcHEzHhX7aqt_/194097">Click Here to Create your Free Account</a>
    </div>

    <hr>


    <div class="bottom-container">
        <a class="c-rights" href="https://www.linkedin.com/in/rafael-queiroz/">© 2023 Rafael Queiroz<br>All rights reserved</a>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>